<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Image</title>
    <style>
        body{
            background-color: rgba(159, 237, 227, 0.738)
        }
        h1{
            font-family: arial;
            text-align: center;
        }
        section{
            height: 40vh;
            width: 70vw;
            border: 2px solid black;
            background-image: url("https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
            background-size: contain;
            background-position: center left;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>BACKGROUND-IMAGE</h1>
    </header>
    <main>
        <section></section>
    </main>
</body>
</html>